spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fishingbooker
spring.datasource.username=admin
spring.datasource.password=ftn
spring.datasource.initialization-mode=always